{
  "slug": "clean-keep",
  "title": "Clean & Keep · 마음의 집",
  "description": "Gather dust by hand, recycle it into useful materials, serve neighbors, grow a workshop, and defend its nexus.",
  "version": "35.1.0",
  "entry": "/mini-games/clean-keep/index.html",
  "thumbnail": "/mini-games/assets/clean-keep-cover.svg",
  "orientation": "responsive",
  "input": [
    "tap",
    "keyboard",
    "pointer"
  ],
  "supportsGuest": true,
  "requiresAuthFor": [
    "save_score"
  ],
  "score": {
    "primaryMetric": "dust_cleaned",
    "higherIsBetter": true,
    "unit": "piles"
  },
  "calendar": {
    "allowedGameSlugs": [],
    "eventScoped": false
  },
  "analyticsPrefix": "minigame_clean_keep"
}
